{
  "manifest_version": 3,
  "name": "Universal Local Session Bridge",
  "version": "1.0.0",
  "description": "Kullanıcının izin verdiği sitelerin cookie snapshotlarını yalnız yerel broker'a aktarır.",
  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "cookies",
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "http://127.0.0.1:17871/*",
    "http://localhost:17871/*"
  ],
  "optional_host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Local Session Bridge"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "universal-local-session-bridge@naveax.local",
      "strict_min_version": "128.0"
    }
  }
}
